(DEVICE FILE: CMK-CB0077-FV1_2_CON30M_2X15_0R)

PACKAGE CON30M_2X15_0R40_AXT630124
CLASS IC
PINCOUNT 34

PINORDER 'CMK-CB0077-FV1_2_CON30M_2X15_0R' AF 'AVDD2.8V' 'DOVDD1.8V' 'DVDD1.5V' GND_1 GND_10 GND_13,
      GND_15 GND_16 GND_19 GND_23 GND_25 GND_28 GND_4 GND_7 G_31 G_32 G_33 G_34 MCLK PWDN RCN RCP,
      RDN0 RDN1 RDN2 RDN3 RDP0 RDP1 RDP2 RDP3 RESET SIO_C SIO_D
FUNCTION G1 'CMK-CB0077-FV1_2_CON30M_2X15_0R' 18 17 24 22 1 10 13 15 16 19 23 25 28 4 7 31 32 33 34,
      11 14 30 29 3 26 6 9 2 27 5 8 12 20 21

PACKAGEPROP PART_NAME 'CMK-CB0077-FV1_2'
PACKAGEPROP VALUE AXT630124

END
