(DEVICE FILE: IMX528_0_OK-118RF040_2-35_IMX52)

PACKAGE 'OK-118RF040_2-35_IMX528'
CLASS IC
PINCOUNT 48

PINORDER 'IMX528_0_OK-118RF040_2-35_IMX52' CLKN CLKP D1N D1P D2N D2P DVDD_1V2_1 DVDD_1V2_2 EXT_SYNC,
      GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND6 GPIO I2C_SCL,
      I2C_SDA LDO_XCLK LED_ERR LGND1 LGND3 LGND4 LGND5 LGND7 LGND8 LGND9 MCLK RESET SLASEL_AVDD,
      VCC33_1 VCC33_2 VDDIO_1V8 VILLU_1 VILLU_2 VILLU_3 VILLU_4 VMIX1V2_1 VMIX1V2_2 VMIX1V2_3,
      VMIX1V2_4
FUNCTION G1 'IMX528_0_OK-118RF040_2-35_IMX52' 21 23 27 29 15 17 5 7 22 19 24 25 30 31 36 37 38 39 40,
      3 35 9 34 26 28 18 20 2 4 6 8 10 13 16 11 33 32 12 14 1 G1 G2 G5 G6 G3 G4 G7 G8

PACKAGEPROP PART_NAME imx528_0
PACKAGEPROP VALUE imx528

END
