\t (00:00:01) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Dec 21 14:37:22 2024
\t (00:00:01)         Host=COMPUTER User=TZH Pid=8368 CPUs=12
\t (00:00:01) CmdLine= D:\Cadence\Cadence\SPB_17.4\tools\bin\allegro.exe F:\OneDrive\Projects\PCB\HL-VPN\RK3568_Official Release\02_DDR Template\RK3568_Template_DDR4P416DD6_51x33_1600MHz\V10_20210129\RK3568_Template_DDR4P416DD6_51x33_1600MHz_V10_20210129YWQ.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) *Error* load: can't access file - "x_silk_in_out.il"
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function loginshow redefined
   (00:00:01) function TimeOrder redefined
   (00:00:01) function create_loginshow_form_file redefined
   (00:00:01) function getskillpasslist redefined
   (00:00:01) function getskilllist redefined
   (00:00:01) function loginshow_form_action redefined
   (00:00:01) function strlenlessp redefined
   (00:00:01) function CaptureImage redefined
   (00:00:01) function Save_Database redefined
   (00:00:01) function GotMonthTable redefined
   (00:00:01) function Property_Viewer redefined
   (00:00:01) function SkillLoader redefined
   (00:00:01) function tait_logoThumbnail redefined
   (00:00:01) *Error* load: can't access file - "val_c"
   (00:00:01) *Error* load: can't access file - "val_o"
   (00:00:01) *Error* load: can't access file - "xgird.il"
   (00:00:01) function jfhGetRefIDComDir redefined
   (00:00:01) function jfhRotateTopRef redefined
   (00:00:01) function jfhRotateBtmRef redefined
   (00:00:01) function jfhRotateTopRefIr redefined
   (00:00:01) function jfhRotateBtmRefIr redefined
   (00:00:01) function ref redefined
   (00:00:01) function jfhrotaterefIr redefined
   (00:00:01) function check_text_overlap redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function barcode_overlap_atom redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function text_on_testpoints redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function x_dump_lib redefined
   (00:00:01) function x_ro_sel_refdes redefined
   (00:00:01) function x_move_sel_refdes redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function x_align_symbol redefined
   (00:00:01) function x_sym_align_left redefined
   (00:00:01) function x_sym_align_right redefined
   (00:00:01) function x_sym_align_up redefined
   (00:00:01) function x_sym_align_down redefined
   (00:00:01) function x_sym_align_hcenter redefined
   (00:00:01) function x_sym_align_vcenter redefined
   (00:00:01) function x_sym_align_undo redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function x_split_shape redefined
   (00:00:01) *Error* load: can't access file - "D:/skill/ch_ref.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/ch_text_overlap.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/change_net_onvias.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/check_dir.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/conv.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/dumplib.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/orphannet.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/quick_view.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/x_mc_ro_text.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/replace_via.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/scalpel.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/x_align_symbol.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/x_cline2shape.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/x_split_shape.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/gridsa.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/fform.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/x_check_line90.il"
   (00:00:01) *Error* load: can't access file - "D:/skill/x_change_lw.il"
   (00:00:01) *Error* load: can't access file - "C:/SPB_Data/pcbenv/HZ$D.172.443/Jun_SkillLoad.il"
   (00:00:01) *Error* eval: undefined function - Jun_SkillLoad
\t (00:00:01) Opening existing design...
\i (00:00:03) fillin yes 
\d (00:00:03) Design opened: F:/OneDrive/Projects/PCB/HL-VPN/RK3568_Official Release/02_DDR Template/RK3568_Template_DDR4P416DD6_51x33_1600MHz/V10_20210129/RK3568_Template_DDR4P416DD6_51x33_1600MHz_V10_20210129YWQ.brd
\i (00:00:03) trapsize 26669
\i (00:00:03) trapsize 27383
\i (00:00:03) trapsize 24785
\i (00:00:03) trapsize 25543
\i (00:00:03) strokefile allegro 
\i (00:00:04) placementedit 
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 637.291 -51.523
\i (00:00:04) trapsize 12772
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 637.290 -51.523
\i (00:00:04) trapsize 6386
\i (00:00:05) roam start
\i (00:00:05) roam y 16
\i (00:00:06) roam x -16
\i (00:00:06) roam y 48
\i (00:00:06) roam x -32
\i (00:00:06) roam y 48
\i (00:00:06) roam x -32
\i (00:00:06) roam y 64
\i (00:00:06) roam x -32
\i (00:00:06) roam y 64
\i (00:00:06) roam x -32
\i (00:00:06) roam y 64
\i (00:00:06) roam x -16
\i (00:00:06) roam y 32
\i (00:00:06) roam x -16
\i (00:00:06) roam y 32
\i (00:00:06) roam y 16
\i (00:00:06) roam x -16
\i (00:00:06) roam y 32
\i (00:00:06) roam end
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 756.510 -533.885
\i (00:00:06) trapsize 3193
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 756.510 -532.608
\i (00:00:07) trapsize 1596
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 732.243 -548.253
\i (00:00:08) trapsize 3193
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 732.244 -548.254
\i (00:00:08) trapsize 6386
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1252.050 -706.621
\i (00:00:09) trapsize 12772
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1218.844 -652.981
\i (00:00:09) trapsize 25543
\i (00:00:10) roam start
\i (00:00:10) roam x -16
\i (00:00:10) roam y -16
\i (00:00:10) roam x 32
\i (00:00:10) roam y -80
\i (00:00:10) roam x 16
\i (00:00:10) roam y -48
\i (00:00:10) roam x 16
\i (00:00:10) roam y -48
\i (00:00:10) roam x 32
\i (00:00:10) roam y -80
\i (00:00:10) roam x 16
\i (00:00:10) roam y -16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 32
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam x -16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 32
\i (00:00:11) roam y 16
\i (00:00:11) roam end
\i (00:00:14) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked true
\i (00:00:14) updateport CVPane
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 894.387 -295.102
\i (00:00:15) trapsize 12772
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 894.387 -295.102
\i (00:00:15) trapsize 6386
\i (00:00:16) roam start
\i (00:00:16) roam y 16
\i (00:00:16) roam y 32
\i (00:00:16) roam y 16
\i (00:00:16) roam y 16
\i (00:00:16) roam y 16
\i (00:00:16) roam y 32
\i (00:00:16) roam end
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1018.272 -509.665
\i (00:00:17) trapsize 3193
\i (00:00:21) roam start
\i (00:00:21) roam x 16
\i (00:00:22) roam x 48
\i (00:00:22) roam x 32
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 32
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 32
\i (00:00:22) roam x 16
\i (00:00:22) roam x 32
\i (00:00:22) roam x 32
\i (00:00:22) roam end
\i (00:00:24) roam start
\i (00:00:24) roam x -16
\i (00:00:24) roam y -16
\i (00:00:24) roam x -32
\i (00:00:24) roam y -144
\i (00:00:24) roam y -32
\i (00:00:24) roam y -32
\i (00:00:24) roam y -48
\i (00:00:24) roam y -32
\i (00:00:24) roam y -16
\i (00:00:24) roam y -32
\i (00:00:24) roam y -32
\i (00:00:24) roam y -32
\i (00:00:24) roam y -16
\i (00:00:24) roam x -16
\i (00:00:24) roam y -32
\i (00:00:24) roam y -16
\i (00:00:24) roam y -32
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam end
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1214.288 -238.292
\i (00:00:25) trapsize 6386
\i (00:00:27) roam start
\i (00:00:27) roam y 16
\i (00:00:27) roam y 48
\i (00:00:27) roam y 16
\i (00:00:27) roam y 16
\i (00:00:27) roam y 32
\i (00:00:27) roam y 64
\i (00:00:27) roam y 32
\i (00:00:27) roam end
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1214.288 -528.823
\i (00:00:27) trapsize 12772
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 1214.288 -528.822
\i (00:00:28) trapsize 6386
\i (00:00:31) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:32) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked true
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1296.027 -309.149
\i (00:00:33) trapsize 3193
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 1296.027 -309.149
\i (00:00:35) trapsize 6386
\i (00:00:35) roam start
\i (00:00:35) roam y -16
\i (00:00:35) roam x 48
\i (00:00:35) roam y -64
\i (00:00:35) roam x 16
\i (00:00:36) roam end
\i (00:00:36) roam start
\i (00:00:36) roam y 16
\i (00:00:36) roam y 16
\i (00:00:37) roam end
\i (00:01:32) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked false
\i (00:01:32) QtSignal CVPLayerGrid CVPBoxAllL3-power clicked true
\i (00:01:33) roam start
\i (00:01:33) roam x -16
\i (00:01:33) roam x -48
\i (00:01:33) roam y -16
\i (00:01:33) roam x -48
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -32
\i (00:01:33) roam y -16
\i (00:01:33) roam x -32
\i (00:01:33) roam x -32
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -80
\i (00:01:33) roam x -32
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -32
\i (00:01:33) roam x -80
\i (00:01:33) roam y -16
\i (00:01:33) roam x -96
\i (00:01:33) roam x -32
\i (00:01:33) roam x -32
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam end
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 419.282 -143.119
\i (00:01:34) trapsize 12772
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 419.281 -143.120
\i (00:01:34) trapsize 6386
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 202.164 86.770
\i (00:01:36) trapsize 3193
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 202.164 87.409
\i (00:01:37) trapsize 6386
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 202.164 87.408
\i (00:01:37) trapsize 12772
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 329.880 130.832
\i (00:01:38) trapsize 25543
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in -206.529 130.833
\i (00:01:40) trapsize 12772
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in -206.529 130.833
\i (00:01:40) trapsize 6386
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in -206.528 130.833
\i (00:01:40) trapsize 3193
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out -206.528 130.833
\i (00:01:41) trapsize 6386
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out -206.528 130.834
\i (00:01:41) trapsize 12772
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out -206.529 130.834
\i (00:01:41) trapsize 25543
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in -206.528 130.835
\i (00:01:41) trapsize 12772
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -206.528 128.281
\i (00:01:42) trapsize 25543
\i (00:01:43) roam start
\i (00:01:43) roam x 16
\i (00:01:43) roam y -16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam end
\i (00:01:46) trapsize 41304
\i (00:01:46) trapsize 25543
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 199.610 21.635
\i (00:02:22) trapsize 12772
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 74.448 21.635
\i (00:02:22) trapsize 6386
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 64.231 21.635
\i (00:02:22) trapsize 3193
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 73.172 31.852
\i (00:02:23) trapsize 1596
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 86.582 -21.150
\i (00:02:24) trapsize 798
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 86.582 -21.150
\i (00:02:25) trapsize 1596
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 86.583 -21.150
\i (00:02:26) trapsize 3193
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 86.583 -21.150
\i (00:02:26) trapsize 1596
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 86.583 -21.150
\i (00:02:26) trapsize 798
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 86.583 -21.150
\i (00:02:27) trapsize 1596
\i (00:02:27) roam start
\i (00:02:27) roam x -16
\i (00:02:27) roam x -48
\i (00:02:27) roam y 48
\i (00:02:28) roam y 16
\i (00:02:28) roam y 16
\i (00:02:28) roam x -16
\i (00:02:28) roam y 16
\i (00:02:28) roam end
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 37.062 -60.127
\i (00:02:29) trapsize 3193
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 37.062 -60.126
\i (00:02:29) trapsize 6386
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 37.063 -60.127
\i (00:02:29) trapsize 12772
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 37.064 -60.127
\i (00:02:29) trapsize 25543
\i (00:02:31) QtSignal CVPLayerGrid CVPBoxAllL3-power clicked false
\i (00:02:32) QtSignal CVPLayerGrid CVPBoxAllL5-gnd2 clicked true
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 47.280 -34.583
\i (00:02:33) trapsize 12772
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 47.280 -34.583
\i (00:02:33) trapsize 6386
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 44.726 -33.306
\i (00:02:33) trapsize 3193
\i (00:02:34) roam start
\i (00:02:34) roam x -16
\i (00:02:34) roam y 16
\i (00:02:34) roam x -48
\i (00:02:34) roam y 64
\i (00:02:34) roam x -32
\i (00:02:34) roam y 16
\i (00:02:34) roam x -32
\i (00:02:34) roam y 32
\i (00:02:34) roam x -16
\i (00:02:34) roam y 16
\i (00:02:34) roam x -16
\i (00:02:34) roam y 16
\i (00:02:34) roam x -16
\i (00:02:34) roam y 16
\i (00:02:34) roam x -16
\i (00:02:34) roam y 16
\i (00:02:34) roam end
\i (00:02:37) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked true
\i (00:02:40) QtSignal CVPLayerGrid CVPBoxAllL5-gnd2 clicked false
\i (00:02:40) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked false
\i (00:02:41) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 0.344 -145.697
\i (00:02:42) trapsize 1596
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -6.042 -139.949
\i (00:02:42) trapsize 798
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -8.117 -137.554
\i (00:02:42) trapsize 399
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -8.437 -137.394
\i (00:02:42) trapsize 798
\i (00:02:43) roam start
\i (00:02:43) roam x -32
\i (00:02:43) roam x -48
\i (00:02:43) roam x -48
\i (00:02:43) roam y 16
\i (00:02:43) roam x -32
\i (00:02:43) roam x -48
\i (00:02:43) roam x -48
\i (00:02:43) roam x -48
\i (00:02:43) roam x -48
\i (00:02:43) roam x -96
\i (00:02:43) roam x -32
\i (00:02:43) roam x -48
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam x -32
\i (00:02:43) roam x -16
\i (00:02:43) roam x -32
\i (00:02:43) roam x -16
\i (00:02:43) roam end
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -116.385 -143.886
\i (00:02:44) trapsize 1596
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -116.386 -143.886
\i (00:02:44) trapsize 3193
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -123.410 -136.861
\i (00:02:44) trapsize 6386
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -123.409 -136.861
\i (00:02:45) trapsize 12772
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -131.073 -126.644
\i (00:02:45) trapsize 6386
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -174.497 -90.883
\i (00:02:45) trapsize 3193
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -270.923 -23.192
\i (00:02:45) trapsize 1596
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -286.569 -13.613
\i (00:02:46) trapsize 798
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -287.048 -13.454
\i (00:02:46) trapsize 399
\i (00:02:48) pick grid -293.913 -27.902
\t (00:02:48) last pick:  -293.910 -27.900
\i (00:02:48) delete 
\i (00:02:50) pick grid -298.223 -18.642
\t (00:02:50) last pick:  -298.220 -18.640
\t (00:02:50) Connect Line "Pcie_Pwren_H_Gpio0_D4, Etch/Top"
\i (00:02:55) trapsize 645
\i (00:02:56) trapsize 399
\i (00:02:57) pick grid -271.482 -15.370
\t (00:02:57) last pick:  -271.480 -15.370
\t (00:02:57) Shape "Shape And Pin Keepout, Route Keepout/Top"
\i (00:02:57) delete 
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -277.389 -27.822
\i (00:02:59) trapsize 798
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -277.390 -27.822
\i (00:02:59) trapsize 1596
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -277.389 -27.822
\i (00:02:59) trapsize 3193
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -277.389 -27.822
\i (00:03:00) trapsize 1596
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -277.389 -27.822
\i (00:03:00) trapsize 798
\i (00:03:00) show measure 
\i (00:03:04) pick grid -231.410 16.879
\t (00:03:04) last pick:  -231.410 16.880
\i (00:03:07) setwindow text
\i (00:03:07) close
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -218.798 -16.966
\i (00:03:12) trapsize 1596
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -272.440 43.381
\i (00:03:13) trapsize 798
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -272.121 42.264
\i (00:03:13) trapsize 399
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out -271.961 41.067
\i (00:03:13) trapsize 798
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -271.961 41.066
\i (00:03:14) trapsize 1596
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -271.961 41.066
\i (00:03:14) trapsize 3193
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -34.407 -64.300
\i (00:03:21) trapsize 1596
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -34.407 -66.855
\i (00:03:21) trapsize 798
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -62.983 -87.609
\i (00:03:23) trapsize 1596
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -62.984 -87.609
\i (00:03:23) trapsize 3193
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -62.983 -87.609
\i (00:03:23) trapsize 6386
\i (00:03:24) roam start
\i (00:03:24) roam x 16
\i (00:03:24) roam x 16
\i (00:03:24) roam y -16
\i (00:03:24) roam x 32
\i (00:03:24) roam y -16
\i (00:03:24) roam x 16
\i (00:03:24) roam x 16
\i (00:03:24) roam x 16
\i (00:03:24) roam x 32
\i (00:03:24) roam x 96
\i (00:03:24) roam y -16
\i (00:03:24) roam x 64
\i (00:03:24) roam x 48
\i (00:03:24) roam y -16
\i (00:03:24) roam x 48
\i (00:03:24) roam y -32
\i (00:03:24) roam x 32
\i (00:03:24) roam y -16
\i (00:03:24) roam x 32
\i (00:03:24) roam y -16
\i (00:03:24) roam x 16
\i (00:03:24) roam y -16
\i (00:03:24) roam y -16
\i (00:03:24) roam x 16
\i (00:03:24) roam y -16
\i (00:03:24) roam x 16
\i (00:03:24) roam y -16
\i (00:03:24) roam end
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 472.129 318.339
\i (00:03:42) trapsize 12772
\i (00:03:43) roam start
\i (00:03:43) roam x 16
\i (00:03:43) roam x 64
\i (00:03:43) roam y 112
\i (00:03:43) roam x 64
\i (00:03:43) roam y 80
\i (00:03:43) roam x 16
\i (00:03:43) roam y 16
\i (00:03:43) roam x 16
\i (00:03:43) roam y 16
\i (00:03:43) roam x 16
\i (00:03:43) roam y 16
\i (00:03:43) roam y 16
\i (00:03:43) roam end
\i (00:03:44) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:45) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked true
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 889.780 -378.987
\i (00:03:46) trapsize 6386
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 883.394 -416.025
\i (00:03:47) trapsize 3193
\i (00:03:47) roam start
\i (00:03:47) roam y -16
\i (00:03:47) roam x 16
\i (00:03:47) roam y -32
\i (00:03:47) roam y -32
\i (00:03:47) roam x 16
\i (00:03:47) roam y -32
\i (00:03:47) roam y -16
\i (00:03:47) roam y -16
\i (00:03:47) roam y -32
\i (00:03:47) roam y -16
\i (00:03:47) roam y -32
\i (00:03:47) roam x -16
\i (00:03:47) roam y -48
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x -16
\i (00:03:48) roam y -16
\i (00:03:48) roam end
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 859.752 -133.143
\i (00:03:49) trapsize 1596
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 859.752 -133.143
\i (00:03:49) trapsize 798
\i (00:03:50) roam start
\i (00:03:50) roam y -16
\i (00:03:50) roam x 16
\i (00:03:50) roam y -32
\i (00:03:50) roam x 32
\i (00:03:50) roam y -64
\i (00:03:50) roam x 16
\i (00:03:50) roam y -48
\i (00:03:50) roam x 16
\i (00:03:50) roam y -32
\i (00:03:50) roam x 16
\i (00:03:50) roam y -48
\i (00:03:50) roam x 16
\i (00:03:50) roam y -32
\i (00:03:50) roam y -32
\i (00:03:50) roam x 16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:50) roam y -16
\i (00:03:51) roam end
\i (00:03:52) roam start
\i (00:03:52) roam y 16
\i (00:03:52) roam y 64
\i (00:03:52) roam y 208
\i (00:03:52) roam y 80
\i (00:03:52) roam y 80
\i (00:03:52) roam y 64
\i (00:03:52) roam x -16
\i (00:03:52) roam y 176
\i (00:03:52) roam y 48
\i (00:03:52) roam y 48
\i (00:03:52) roam y 112
\i (00:03:52) roam y 32
\i (00:03:52) roam y 32
\i (00:03:52) roam y 32
\i (00:03:52) roam y 32
\i (00:03:52) roam y 16
\i (00:03:52) roam y 32
\i (00:03:52) roam y 32
\i (00:03:52) roam y 80
\i (00:03:52) roam y 16
\i (00:03:52) roam x -16
\i (00:03:52) roam y -32
\i (00:03:52) roam y -16
\i (00:03:52) roam x -16
\i (00:03:52) roam y -96
\i (00:03:52) roam y -80
\i (00:03:52) roam y -16
\i (00:03:53) roam x -16
\i (00:03:53) roam y -80
\i (00:03:53) roam y -32
\i (00:03:53) roam y -32
\i (00:03:53) roam y -16
\i (00:03:53) roam y -32
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam x -16
\i (00:03:53) roam y -64
\i (00:03:53) roam y -48
\i (00:03:53) roam x -16
\i (00:03:53) roam y -48
\i (00:03:53) roam y -48
\i (00:03:53) roam y -32
\i (00:03:53) roam y -48
\i (00:03:53) roam y -32
\i (00:03:53) roam y -32
\i (00:03:53) roam y -48
\i (00:03:53) roam y -16
\i (00:03:53) roam y -32
\i (00:03:53) roam y -48
\i (00:03:53) roam y -32
\i (00:03:53) roam y -32
\i (00:03:53) roam x -16
\i (00:03:53) roam y -48
\i (00:03:53) roam y -48
\i (00:03:53) roam y -32
\i (00:03:53) roam y -32
\i (00:03:53) roam y -48
\i (00:03:53) roam y -16
\i (00:03:53) roam y -32
\i (00:03:53) roam y -16
\i (00:03:53) roam y -32
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam end
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 869.274 -28.780
\i (00:03:54) trapsize 1596
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 869.273 -30.058
\i (00:03:54) trapsize 3193
\i (00:03:58) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked false
\i (00:03:59) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 871.190 -80.506
\i (00:04:00) trapsize 1596
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 869.594 -78.910
\i (00:04:01) trapsize 798
\i (00:04:08) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked true
\i (00:04:12) roam start
\i (00:04:12) roam x -16
\i (00:04:12) roam x -48
\i (00:04:12) roam x -32
\i (00:04:12) roam x -32
\i (00:04:12) roam y -16
\i (00:04:12) roam x -32
\i (00:04:12) roam x -32
\i (00:04:12) roam x -32
\i (00:04:12) roam x -80
\i (00:04:12) roam x -16
\i (00:04:12) roam x -16
\i (00:04:12) roam x -112
\i (00:04:12) roam y 16
\i (00:04:12) roam x -16
\i (00:04:12) roam y 16
\i (00:04:12) roam x -16
\i (00:04:12) roam end
\i (00:04:13) roam start
\i (00:04:13) roam x 16
\i (00:04:13) roam x 48
\i (00:04:13) roam x 16
\i (00:04:13) roam x 32
\i (00:04:13) roam x 16
\i (00:04:13) roam x 32
\i (00:04:13) roam x 16
\i (00:04:13) roam x 64
\i (00:04:13) roam x 32
\i (00:04:13) roam y 16
\i (00:04:13) roam x 16
\i (00:04:13) roam x 32
\i (00:04:13) roam x 16
\i (00:04:13) roam x 16
\i (00:04:13) roam x 16
\i (00:04:13) roam y -16
\i (00:04:13) roam x 16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam x 16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam end
\i (00:04:21) QtSignal CVPLayerGrid CVPBoxAllL3-power clicked true
\i (00:04:23) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked true
\i (00:04:25) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked false
\i (00:04:25) QtSignal CVPLayerGrid CVPBoxAllL3-power clicked false
\i (00:04:26) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked false
\i (00:04:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:04:31) QtSignal CVPLayerGrid CVPBoxAllL5-gnd2 clicked true
\i (00:04:33) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:04:33) QtSignal CVPLayerGrid CVPBoxAllL5-gnd2 clicked false
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 890.986 -81.624
\i (00:04:43) trapsize 1596
\i (00:04:48) QtSignal CVPLayerGrid CVPBoxAllL3-power clicked true
\i (00:04:50) QtSignal CVPLayerGrid CVPBoxAllL3-power clicked false
\i (00:04:51) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked true
\i (00:04:51) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked false
\i (00:04:52) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:54) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked true
\i (00:04:58) QtSignal ColorVisibilityPane CVPLayerGrid keyPressEvent 87 0 false 1 w
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 887.154 -39.796
\i (00:05:00) trapsize 3193
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 900.565 -32.772
\i (00:05:05) trapsize 1596
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 897.372 -57.038
\i (00:05:06) trapsize 798
\i (00:05:26) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked false
\i (00:05:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:05:28) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:05:30) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked true
\i (00:05:30) roam start
\i (00:05:30) roam x 32
\i (00:05:30) roam x 48
\i (00:05:30) roam y -16
\i (00:05:31) roam end
\i (00:05:31) show measure 
\i (00:05:33) pick grid 905.194 -57.836
\t (00:05:33) last pick:  905.190 -57.840
\w (00:10:03) Save pending
\i (01:37:51) setwindow text
\i (01:37:51) close
\i (01:37:51) setwindow pcb
\i (01:37:51) zoom out 1 
\i (01:37:51) setwindow pcb
\i (01:37:51) zoom out 865.921 -45.224
\i (01:37:51) trapsize 1596
\i (01:37:52) zoom out 1 
\i (01:37:52) setwindow pcb
\i (01:37:52) zoom out 866.240 -44.585
\i (01:37:52) trapsize 3193
\i (01:37:52) zoom out 1 
\i (01:37:52) setwindow pcb
\i (01:37:52) zoom out 866.241 -44.586
\i (01:37:52) trapsize 6386
\i (01:37:52) zoom in 1 
\i (01:37:52) setwindow pcb
\i (01:37:52) zoom in 885.399 -206.787
\i (01:37:52) trapsize 3193
\i (01:37:53) zoom in 1 
\i (01:37:53) setwindow pcb
\i (01:37:53) zoom in 885.399 -206.786
\i (01:37:53) trapsize 1596
\i (01:37:53) zoom in 1 
\i (01:37:53) setwindow pcb
\i (01:37:53) zoom in 851.553 -203.273
\i (01:37:53) trapsize 798
\i (01:37:54) roam start
\i (01:37:54) roam y -16
\i (01:37:54) roam x 16
\i (01:37:54) roam y -208
\i (01:37:54) roam y -64
\i (01:37:54) roam y -64
\i (01:37:54) roam x 16
\i (01:37:54) roam y -224
\i (01:37:54) roam x 16
\i (01:37:54) roam y -144
\i (01:37:54) roam x 16
\i (01:37:54) roam y -144
\i (01:37:54) roam x 16
\i (01:37:54) roam y -112
\i (01:37:54) roam x 16
\i (01:37:54) roam y -192
\i (01:37:54) roam y -112
\i (01:37:54) roam x 16
\i (01:37:54) roam y -96
\i (01:37:54) roam y -80
\i (01:37:54) roam y -112
\i (01:37:54) roam y -32
\i (01:37:54) roam y -32
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:54) roam y -16
\i (01:37:55) roam y -16
\i (01:37:55) roam end
\i (01:37:55) zoom out 1 
\i (01:37:55) setwindow pcb
\i (01:37:55) zoom out 865.442 70.679
\i (01:37:55) trapsize 1596
\i (01:37:55) zoom out 1 
\i (01:37:55) setwindow pcb
\i (01:37:55) zoom out 865.441 70.680
\i (01:37:55) trapsize 3193
\i (01:37:56) roam start
\i (01:37:56) roam y 16
\i (01:37:56) roam y 32
\i (01:37:56) roam y 16
\i (01:37:56) roam y 32
\i (01:37:56) roam y 16
\i (01:37:56) roam y 16
\i (01:37:56) roam y 16
\i (01:37:56) roam y 48
\i (01:37:56) roam x 16
\i (01:37:56) roam y 32
\i (01:37:56) roam x 16
\i (01:37:56) roam y 80
\i (01:37:56) roam y 32
\i (01:37:56) roam y 32
\i (01:37:56) roam y 16
\i (01:37:57) roam end
\i (01:37:57) zoom in 1 
\i (01:37:57) setwindow pcb
\i (01:37:57) zoom in 825.269 -86.526
\i (01:37:57) trapsize 1596
\i (01:37:58) zoom in 1 
\i (01:37:58) setwindow pcb
\i (01:37:58) zoom in 825.269 -86.526
\i (01:37:58) trapsize 798
\i (01:37:58) zoom out 1 
\i (01:37:58) setwindow pcb
\i (01:37:58) zoom out 844.267 -88.920
\i (01:37:58) trapsize 1596
\i (01:37:59) roam start
\i (01:37:59) roam y 16
\i (01:37:59) roam y 48
\i (01:37:59) roam y 32
\i (01:37:59) roam x -16
\i (01:37:59) roam y 32
\i (01:37:59) roam x -16
\i (01:37:59) roam y 48
\i (01:37:59) roam y 48
\i (01:37:59) roam x -16
\i (01:37:59) roam y 32
\i (01:37:59) roam y 16
\i (01:37:59) roam y 16
\i (01:37:59) roam y 16
\i (01:37:59) roam x -16
\i (01:37:59) roam y 16
\i (01:37:59) roam x -16
\i (01:37:59) roam y 32
\i (01:37:59) roam x -16
\i (01:37:59) roam y 96
\i (01:37:59) roam y 80
\i (01:37:59) roam y 80
\i (01:37:59) roam y 32
\i (01:37:59) roam x 16
\i (01:37:59) roam y 96
\i (01:37:59) roam y 32
\i (01:37:59) roam y 32
\i (01:37:59) roam x 16
\i (01:37:59) roam y 16
\i (01:37:59) roam y 16
\i (01:37:59) roam x 16
\i (01:37:59) roam y 16
\i (01:37:59) roam x 16
\i (01:37:59) roam x 16
\i (01:37:59) roam x 16
\i (01:37:59) roam x 16
\i (01:37:59) roam y -16
\i (01:37:59) roam x 16
\i (01:37:59) roam x 16
\i (01:37:59) roam y -16
\i (01:37:59) roam y -16
\i (01:38:00) roam y -16
\i (01:38:00) roam y -16
\i (01:38:00) roam y -16
\i (01:38:00) roam y 16
\i (01:38:00) roam y 32
\i (01:38:00) roam y 80
\i (01:38:00) roam y 64
\i (01:38:00) roam y 48
\i (01:38:00) roam y 32
\i (01:38:00) roam y 48
\i (01:38:00) roam y 32
\i (01:38:00) roam y 32
\i (01:38:00) roam y 32
\i (01:38:00) roam x -16
\i (01:38:00) roam y 16
\i (01:38:00) roam y 16
\i (01:38:00) roam y 16
\i (01:38:00) roam x -16
\i (01:38:00) roam end
\i (01:38:02) trapsize 2582
\i (01:38:03) trapsize 1596
\i (01:59:31) zoom out 1 
\i (01:59:31) setwindow pcb
\i (01:59:31) zoom out 875.341 -479.942
\i (01:59:31) trapsize 3193
\i (01:59:31) zoom out 1 
\i (01:59:31) setwindow pcb
\i (01:59:31) zoom out 875.341 -479.943
\i (01:59:31) trapsize 6386
\i (01:59:31) zoom out 1 
\i (01:59:31) setwindow pcb
\i (01:59:31) zoom out 875.340 -479.942
\i (01:59:31) trapsize 12772
\i (02:06:41) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked false
\i (02:06:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (02:06:43) zoom in 1 
\i (02:06:43) setwindow pcb
\i (02:06:43) zoom in 793.601 79.461
\i (02:06:43) trapsize 6386
\i (02:06:43) zoom in 1 
\i (02:06:43) setwindow pcb
\i (02:06:43) zoom in 770.612 24.543
\i (02:06:43) trapsize 3193
\i (02:06:43) zoom in 1 
\i (02:06:43) setwindow pcb
\i (02:06:43) zoom in 741.237 19.434
\i (02:06:43) trapsize 1596
\i (02:06:43) zoom in 1 
\i (02:06:44) setwindow pcb
\i (02:06:44) zoom in 730.701 18.157
\i (02:06:44) trapsize 798
\i (02:06:44) roam start
\i (02:06:44) roam x -16
\i (02:06:44) roam x -160
\i (02:06:44) roam y 128
\i (02:06:44) roam x -48
\i (02:06:44) roam y 32
\i (02:06:44) roam x -48
\i (02:06:44) roam y 16
\i (02:06:44) roam x -16
\i (02:06:44) roam y 32
\i (02:06:44) roam x -48
\i (02:06:44) roam y 32
\i (02:06:44) roam x -32
\i (02:06:44) roam y 32
\i (02:06:44) roam x -32
\i (02:06:44) roam y 32
\i (02:06:44) roam y 16
\i (02:06:44) roam x -16
\i (02:06:44) roam y 16
\i (02:06:44) roam x -16
\i (02:06:44) roam y 32
\i (02:06:44) roam x -16
\i (02:06:44) roam y 32
\i (02:06:44) roam end
\i (02:06:45) roam start
\i (02:06:45) roam x -16
\i (02:06:45) roam x -16
\i (02:06:45) roam x -16
\i (02:06:45) roam x -16
\i (02:06:45) roam x -16
\i (02:06:45) roam x -16
\i (02:06:45) roam x -16
\i (02:06:45) roam x -32
\i (02:06:45) roam x -32
\i (02:06:45) roam x -32
\i (02:06:45) roam x -16
\i (02:06:45) roam x -144
\i (02:06:45) roam y -16
\i (02:06:45) roam x -96
\i (02:06:45) roam y -16
\i (02:06:45) roam x -32
\i (02:06:45) roam x -16
\i (02:06:45) roam end
\i (02:06:46) zoom out 1 
\i (02:06:46) setwindow pcb
\i (02:06:46) zoom out 602.185 -26.705
\i (02:06:46) trapsize 1596
\i (02:06:46) zoom in 1 
\i (02:06:46) setwindow pcb
\i (02:06:46) zoom in 524.915 -29.578
\i (02:06:46) trapsize 798
\i (02:06:54) zoom out 1 
\i (02:06:54) setwindow pcb
\i (02:06:54) zoom out 532.099 -52.886
\i (02:06:54) trapsize 1596
\i (02:06:54) roam start
\i (02:06:54) roam x 16
\i (02:06:54) roam x 48
\i (02:06:54) roam x 32
\i (02:06:54) roam x 16
\i (02:06:55) roam x 48
\i (02:06:55) roam x 16
\i (02:06:55) roam x 16
\i (02:06:55) roam x 16
\i (02:06:55) roam x 32
\i (02:06:55) roam x 16
\i (02:06:55) roam x 16
\i (02:06:55) roam x 16
\i (02:06:55) roam end
\i (02:07:25) zoom out 1 
\i (02:07:25) setwindow pcb
\i (02:07:25) zoom out 472.391 -32.771
\i (02:07:25) trapsize 3193
\i (02:07:26) roam start
\i (02:07:26) roam y 16
\i (02:07:26) roam x 16
\i (02:07:26) roam y 32
\i (02:07:26) roam y 16
\i (02:07:26) roam x 16
\i (02:07:26) roam y 16
\i (02:07:26) roam x 16
\i (02:07:26) roam y 16
\i (02:07:26) roam y 16
\i (02:07:26) roam y 16
\i (02:07:26) roam y 32
\i (02:07:26) roam y 16
\i (02:07:26) roam y 16
\i (02:07:26) roam y 32
\i (02:07:26) roam y 32
\i (02:07:26) roam y 16
\i (02:07:26) roam y 32
\i (02:07:26) roam end
\i (02:07:27) zoom in 1 
\i (02:07:27) setwindow pcb
\i (02:07:27) zoom in 666.260 -331.105
\i (02:07:27) trapsize 1596
\i (02:07:27) roam start
\i (02:07:27) roam x -16
\i (02:07:27) roam x -32
\i (02:07:27) roam x -96
\i (02:07:27) roam x -416
\i (02:07:27) roam y -16
\i (02:07:27) roam x -304
\i (02:07:27) roam x -288
\i (02:07:27) roam y -32
\i (02:07:27) roam x -208
\i (02:07:27) roam y -48
\i (02:07:27) roam x -208
\i (02:07:27) roam y -48
\i (02:07:27) roam x -32
\i (02:07:27) roam y -16
\i (02:07:27) roam x -16
\i (02:07:27) roam y -16
\i (02:07:27) roam x -16
\i (02:07:27) roam x -32
\i (02:07:27) roam y -16
\i (02:07:27) roam x -32
\i (02:07:27) roam y -16
\i (02:07:27) roam x -32
\i (02:07:27) roam y -16
\i (02:07:28) roam x -16
\i (02:07:28) roam y -16
\i (02:07:28) roam end
\i (02:07:28) roam start
\i (02:07:28) roam x 32
\i (02:07:28) roam y 48
\i (02:07:28) roam x 48
\i (02:07:28) roam y 64
\i (02:07:28) roam x 32
\i (02:07:28) roam y 48
\i (02:07:28) roam x 32
\i (02:07:28) roam y 32
\i (02:07:28) roam x 32
\i (02:07:28) roam y 48
\i (02:07:28) roam x 32
\i (02:07:28) roam y 32
\i (02:07:28) roam x 80
\i (02:07:28) roam y 112
\i (02:07:28) roam x 16
\i (02:07:28) roam y 32
\i (02:07:29) roam end
\i (02:07:29) roam start
\i (02:07:29) roam x 16
\i (02:07:29) roam y -16
\i (02:07:29) roam x 16
\i (02:07:29) roam y -16
\i (02:07:29) roam end
\i (02:07:30) zoom in 1 
\i (02:07:30) setwindow pcb
\i (02:07:30) zoom in 298.057 -346.158
\i (02:07:30) trapsize 798
\i (02:07:30) zoom in 1 
\i (02:07:30) setwindow pcb
\i (02:07:30) zoom in 298.057 -346.158
\i (02:07:30) trapsize 399
\i (02:07:30) zoom out 1 
\i (02:07:30) setwindow pcb
\i (02:07:30) zoom out 298.058 -346.158
\i (02:07:30) trapsize 798
\i (02:07:30) zoom out 1 
\i (02:07:30) setwindow pcb
\i (02:07:30) zoom out 298.057 -346.157
\i (02:07:30) trapsize 1596
\i (02:07:30) zoom out 1 
\i (02:07:31) setwindow pcb
\i (02:07:31) zoom out 298.057 -346.157
\i (02:07:31) trapsize 3193
\i (02:07:31) roam start
\i (02:07:31) roam y 16
\i (02:07:31) roam x 16
\i (02:07:31) roam y 16
\i (02:07:31) roam y 16
\i (02:07:31) roam x 16
\i (02:07:31) roam y 32
\i (02:07:31) roam x 32
\i (02:07:31) roam y 32
\i (02:07:31) roam x 48
\i (02:07:31) roam y 16
\i (02:07:31) roam x 48
\i (02:07:31) roam y 32
\i (02:07:31) roam x 32
\i (02:07:31) roam y 32
\i (02:07:31) roam x 32
\i (02:07:31) roam y 32
\i (02:07:31) roam x 16
\i (02:07:31) roam x 32
\i (02:07:31) roam x 16
\i (02:07:31) roam x 32
\i (02:07:31) roam x 16
\i (02:07:31) roam x 16
\i (02:07:31) roam x 16
\i (02:07:31) roam x 16
\i (02:07:32) roam x 16
\i (02:07:32) roam x 16
\i (02:07:32) roam end
\i (02:07:32) roam start
\i (02:07:32) roam x 16
\i (02:07:32) roam y 32
\i (02:07:32) roam x 96
\i (02:07:32) roam y 176
\i (02:07:32) roam x 48
\i (02:07:32) roam y 64
\i (02:07:32) roam x 128
\i (02:07:32) roam y 176
\i (02:07:32) roam x 32
\i (02:07:32) roam y 48
\i (02:07:32) roam x 32
\i (02:07:32) roam y 48
\i (02:07:32) roam x 16
\i (02:07:32) roam y 32
\i (02:07:32) roam x 32
\i (02:07:32) roam y 32
\i (02:07:32) roam y -16
\i (02:07:32) roam y -16
\i (02:07:32) roam y -16
\i (02:07:32) roam y -16
\i (02:07:32) roam y -16
\i (02:07:32) roam y -16
\i (02:07:32) roam y -32
\i (02:07:32) roam x -16
\i (02:07:32) roam y -32
\i (02:07:32) roam x -16
\i (02:07:32) roam y -16
\i (02:07:32) roam y -16
\i (02:07:32) roam x -16
\i (02:07:33) roam y -16
\i (02:07:33) roam x -32
\i (02:07:33) roam y -16
\i (02:07:33) roam x -32
\i (02:07:33) roam x -16
\i (02:07:33) roam x -32
\i (02:07:33) roam x -16
\i (02:07:33) roam x -16
\i (02:07:33) roam x -16
\i (02:07:33) roam y -16
\i (02:07:33) roam x -32
\i (02:07:33) roam y -16
\i (02:07:33) roam end
\i (02:07:33) zoom in 1 
\i (02:07:33) setwindow pcb
\i (02:07:33) zoom in 590.268 -648.483
\i (02:07:33) trapsize 1596
\i (02:10:06) zoom out 1 
\i (02:10:06) setwindow pcb
\i (02:10:06) zoom out 601.762 -617.831
\i (02:10:06) trapsize 3193
\i (02:10:07) zoom out 1 
\i (02:10:07) setwindow pcb
\i (02:10:07) zoom out 612.619 -673.387
\i (02:10:07) trapsize 6386
\i (02:10:07) zoom out 1 
\i (02:10:07) setwindow pcb
\i (02:10:07) zoom out 612.618 -675.941
\i (02:10:07) trapsize 12772
\i (02:10:07) zoom in 1 
\i (02:10:07) setwindow pcb
\i (02:10:07) zoom in 689.249 -962.029
\i (02:10:07) trapsize 6386
\i (02:10:08) zoom in 1 
\i (02:10:08) setwindow pcb
\i (02:10:08) zoom in 644.548 -950.534
\i (02:10:08) trapsize 3193
\i (02:10:08) roam start
\i (02:10:08) roam x -16
\i (02:10:08) roam x -208
\i (02:10:08) roam y -112
\i (02:10:08) roam x -64
\i (02:10:08) roam y -32
\i (02:10:08) roam x -192
\i (02:10:08) roam y -112
\i (02:10:08) roam x -48
\i (02:10:08) roam y -16
\i (02:10:08) roam x -32
\i (02:10:08) roam y -32
\i (02:10:08) roam x -32
\i (02:10:08) roam y -48
\i (02:10:08) roam x -64
\i (02:10:08) roam y -80
\i (02:10:08) roam x -48
\i (02:10:08) roam y -32
\i (02:10:08) roam x -32
\i (02:10:08) roam y -32
\i (02:10:08) roam y -16
\i (02:10:08) roam x -16
\i (02:10:08) roam x -16
\i (02:10:08) roam y -16
\i (02:10:08) roam x -16
\i (02:10:08) roam y -16
\i (02:10:09) roam end
\i (02:10:09) roam start
\i (02:10:09) roam x -16
\i (02:10:09) roam y -48
\i (02:10:09) roam x -80
\i (02:10:09) roam y -208
\i (02:10:09) roam x -112
\i (02:10:09) roam y -208
\i (02:10:09) roam x -16
\i (02:10:09) roam y -80
\i (02:10:09) roam x -32
\i (02:10:09) roam y -64
\i (02:10:09) roam x -32
\i (02:10:09) roam y -64
\i (02:10:09) roam x -48
\i (02:10:09) roam y -128
\i (02:10:09) roam x -16
\i (02:10:09) roam y -48
\i (02:10:09) roam y -16
\i (02:10:09) roam y -16
\i (02:10:10) roam y -16
\i (02:10:10) roam x 64
\i (02:10:10) roam y 96
\i (02:10:10) roam x 160
\i (02:10:10) roam y 128
\i (02:10:10) roam x 336
\i (02:10:10) roam y 224
\i (02:10:10) roam x 320
\i (02:10:10) roam y 192
\i (02:10:10) roam x 304
\i (02:10:10) roam y 144
\i (02:10:10) roam x 272
\i (02:10:10) roam y 144
\i (02:10:10) roam x 144
\i (02:10:10) roam y 80
\i (02:10:10) roam x 112
\i (02:10:10) roam y 48
\i (02:10:10) roam x 16
\i (02:10:10) roam y 16
\i (02:10:10) roam x -16
\i (02:10:10) roam x -48
\i (02:10:10) roam x -112
\i (02:10:10) roam x -16
\i (02:10:10) roam x -16
\i (02:10:10) roam x -16
\i (02:10:10) roam x -16
\i (02:10:10) roam x -16
\i (02:10:10) roam y 16
\i (02:10:10) roam end
\i (02:10:11) zoom in 1 
\i (02:10:11) setwindow pcb
\i (02:10:11) zoom in 850.812 -787.057
\i (02:10:11) trapsize 1596
\i (02:10:11) zoom out 1 
\i (02:10:11) setwindow pcb
\i (02:10:11) zoom out 850.812 -787.057
\i (02:10:11) trapsize 3193
\i (02:10:12) roam start
\i (02:10:12) roam y -16
\i (02:10:12) roam x -32
\i (02:10:12) roam y -48
\i (02:10:12) roam x -16
\i (02:10:12) roam y -48
\i (02:10:12) roam y -32
\i (02:10:12) roam x -16
\i (02:10:12) roam y -48
\i (02:10:12) roam y -32
\i (02:10:12) roam x -16
\i (02:10:12) roam y -32
\i (02:10:12) roam y -32
\i (02:10:12) roam y -32
\i (02:10:12) roam y -96
\i (02:10:12) roam x -16
\i (02:10:12) roam y -96
\i (02:10:12) roam y -80
\i (02:10:12) roam y -80
\i (02:10:12) roam x -16
\i (02:10:12) roam y -96
\i (02:10:12) roam y -32
\i (02:10:12) roam y -16
\i (02:10:12) roam y -32
\i (02:10:12) roam y -16
\i (02:10:12) roam y -16
\i (02:10:12) roam end
\i (02:10:18) zoom in 1 
\i (02:10:18) setwindow pcb
\i (02:10:18) zoom in 822.075 -293.428
\i (02:10:18) trapsize 1596
\i (02:10:18) zoom in 1 
\i (02:10:18) setwindow pcb
\i (02:10:18) zoom in 822.075 -293.428
\i (02:10:18) trapsize 798
\i (02:10:18) roam start
\i (02:10:18) roam x -16
\i (02:10:18) roam x -80
\i (02:10:18) roam y -16
\i (02:10:18) roam x -272
\i (02:10:18) roam y -64
\i (02:10:18) roam x -624
\i (02:10:18) roam y -144
\i (02:10:18) roam x -256
\i (02:10:18) roam y -48
\i (02:10:18) roam x -240
\i (02:10:18) roam y -64
\i (02:10:18) roam x -208
\i (02:10:18) roam y -48
\i (02:10:18) roam x -240
\i (02:10:18) roam y -48
\i (02:10:18) roam x -128
\i (02:10:18) roam y -32
\i (02:10:18) roam x -32
\i (02:10:18) roam x -128
\i (02:10:18) roam y -16
\i (02:10:18) roam x -96
\i (02:10:19) roam x -112
\i (02:10:19) roam y -16
\i (02:10:19) roam x -144
\i (02:10:19) roam x -240
\i (02:10:19) roam y -16
\i (02:10:19) roam x -160
\i (02:10:19) roam x -128
\i (02:10:19) roam x -112
\i (02:10:19) roam x -96
\i (02:10:19) roam y 16
\i (02:10:19) roam x -16
\i (02:10:19) roam y 16
\i (02:10:19) roam end
\i (02:10:19) zoom out 1 
\i (02:10:19) setwindow pcb
\i (02:10:19) zoom out 289.756 -217.483
\i (02:10:19) trapsize 1596
\i (02:10:20) roam start
\i (02:10:20) roam x -16
\i (02:10:20) roam x -32
\i (02:10:20) roam y 16
\i (02:10:20) roam x -32
\i (02:10:20) roam y 16
\i (02:10:20) roam x -16
\i (02:10:20) roam y 16
\i (02:10:20) roam x -16
\i (02:10:20) roam y 16
\i (02:10:20) roam x -16
\i (02:10:20) roam y 16
\i (02:10:20) roam x -32
\i (02:10:20) roam y 16
\i (02:10:20) roam x -32
\i (02:10:20) roam y 16
\i (02:10:20) roam x -16
\i (02:10:20) roam x -16
\i (02:10:20) roam y 16
\i (02:10:20) roam x -48
\i (02:10:20) roam y 16
\i (02:10:20) roam x -32
\i (02:10:20) roam y 16
\i (02:10:20) roam x -16
\i (02:10:20) roam x -16
\i (02:10:20) roam y 16
\i (02:10:20) roam x -16
\i (02:10:20) roam y 16
\i (02:10:20) roam end
\i (02:10:21) zoom in 1 
\i (02:10:21) setwindow pcb
\i (02:10:21) zoom in 143.838 -201.518
\i (02:10:21) trapsize 798
\i (02:10:22) zoom in 1 
\i (02:10:22) setwindow pcb
\i (02:10:22) zoom in 144.796 -201.997
\i (02:10:22) trapsize 399
\i (02:10:23) zoom out 1 
\i (02:10:23) setwindow pcb
\i (02:10:23) zoom out 144.797 -201.997
\i (02:10:23) trapsize 798
\i (02:10:23) zoom out 1 
\i (02:10:23) setwindow pcb
\i (02:10:23) zoom out 144.796 -202.156
\i (02:10:23) trapsize 1596
\i (02:10:25) roam start
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam y -16
\i (02:10:25) roam end
\i (02:10:26) zoom out 1 
\i (02:10:26) setwindow pcb
\i (02:10:26) zoom out 147.670 -159.372
\i (02:10:26) trapsize 3193
\i (02:10:26) zoom out 1 
\i (02:10:26) setwindow pcb
\i (02:10:26) zoom out 147.670 -159.371
\i (02:10:26) trapsize 6386
\i (02:10:27) roam start
\i (02:10:27) roam x -16
\i (02:10:27) roam x -48
\i (02:10:27) roam y -32
\i (02:10:27) roam x -48
\i (02:10:27) roam y -32
\i (02:10:27) roam x -64
\i (02:10:27) roam y -64
\i (02:10:27) roam x -48
\i (02:10:27) roam y -48
\i (02:10:27) roam x -32
\i (02:10:27) roam y -16
\i (02:10:27) roam x -16
\i (02:10:27) roam y -16
\i (02:10:27) roam x -16
\i (02:10:27) roam y -16
\i (02:10:27) roam end
\i (02:10:28) roam start
\i (02:10:28) roam x 16
\i (02:10:28) roam x 160
\i (02:10:28) roam y -16
\i (02:10:28) roam x 128
\i (02:10:28) roam y -32
\i (02:10:28) roam x 96
\i (02:10:28) roam y -16
\i (02:10:28) roam x 64
\i (02:10:28) roam y -16
\i (02:10:28) roam x 16
\i (02:10:28) roam x 16
\i (02:10:28) roam x -64
\i (02:10:28) roam y 32
\i (02:10:28) roam x -48
\i (02:10:28) roam y 32
\i (02:10:28) roam x -48
\i (02:10:28) roam y 32
\i (02:10:28) roam x -16
\i (02:10:28) roam y 16
\i (02:10:28) roam x -16
\i (02:10:28) roam y 16
\i (02:10:29) roam end
\i (02:10:29) zoom in 1 
\i (02:10:29) setwindow pcb
\i (02:10:29) zoom in 166.885 -81.417
\i (02:10:29) trapsize 3193
\i (02:10:29) zoom in 1 
\i (02:10:29) setwindow pcb
\i (02:10:29) zoom in 163.054 -83.971
\i (02:10:29) trapsize 1596
\i (02:10:29) zoom in 1 
\i (02:10:29) setwindow pcb
\i (02:10:29) zoom in 162.096 -83.971
\i (02:10:29) trapsize 798
\i (02:10:30) zoom in 1 
\i (02:10:30) setwindow pcb
\i (02:10:30) zoom in 175.826 -83.492
\i (02:10:30) trapsize 399
\i (02:10:30) zoom in 1 
\i (02:10:30) setwindow pcb
\i (02:10:30) zoom in 175.826 -83.491
\i (02:10:30) trapsize 200
\i (02:10:30) zoom out 1 
\i (02:10:30) setwindow pcb
\i (02:10:30) zoom out 175.666 -83.770
\i (02:10:30) trapsize 399
\i (02:10:30) zoom out 1 
\i (02:10:30) setwindow pcb
\i (02:10:30) zoom out 175.667 -83.770
\i (02:10:30) trapsize 798
\i (02:10:31) zoom out 1 
\i (02:10:31) setwindow pcb
\i (02:10:31) zoom out 175.508 -83.132
\i (02:10:31) trapsize 1596
\i (02:10:31) zoom out 1 
\i (02:10:32) setwindow pcb
\i (02:10:32) zoom out 175.507 -83.131
\i (02:10:32) trapsize 3193
\i (02:10:32) zoom out 1 
\i (02:10:32) setwindow pcb
\i (02:10:32) zoom out 175.508 -83.131
\i (02:10:32) trapsize 6386
\i (02:10:32) roam start
\i (02:10:32) roam x -16
\i (02:10:32) roam x -128
\i (02:10:33) roam x -32
\i (02:10:33) roam end
\i (02:10:33) zoom in 1 
\i (02:10:33) setwindow pcb
\i (02:10:33) zoom in -290.345 -30.767
\i (02:10:33) trapsize 3193
\i (02:10:33) zoom in 1 
\i (02:10:33) setwindow pcb
\i (02:10:33) zoom in -292.261 -27.574
\i (02:10:33) trapsize 1596
\i (02:10:34) zoom in 1 
\i (02:10:34) setwindow pcb
\i (02:10:34) zoom in -281.405 3.398
\i (02:10:34) trapsize 798
\i (02:10:35) zoom out 1 
\i (02:10:35) setwindow pcb
\i (02:10:35) zoom out -280.766 5.154
\i (02:10:35) trapsize 1596
\i (02:10:36) roam start
\i (02:10:36) roam x 16
\i (02:10:36) roam x 48
\i (02:10:36) roam y 16
\i (02:10:36) roam x 48
\i (02:10:36) roam x 32
\i (02:10:36) roam x 32
\i (02:10:36) roam x 32
\i (02:10:36) roam x 32
\i (02:10:36) roam y 16
\i (02:10:36) roam x 16
\i (02:10:36) roam x 16
\i (02:10:36) roam y 16
\i (02:10:36) roam x 16
\i (02:10:36) roam x 16
\i (02:10:36) roam x 16
\i (02:10:36) roam y 16
\i (02:10:36) roam x 32
\i (02:10:36) roam y 16
\i (02:10:36) roam x 32
\i (02:10:36) roam y 16
\i (02:10:36) roam x 16
\i (02:10:36) roam y 16
\i (02:10:36) roam x 32
\i (02:10:36) roam y 16
\i (02:10:36) roam x 16
\i (02:10:36) roam y 16
\i (02:10:37) roam end
\i (02:11:34) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (02:11:35) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked true
\i (02:50:51) xname_flush 
\i (02:51:01) xname_flush '!' 
\i (02:51:07) xname_flush 
\i (02:51:11) xname_flush '!' 
\i (02:51:15) xname_flush 
\i (02:51:24) xname_flush '!' 
\i (02:51:24) xname_flush 
\i (02:51:25) xname_flush '!' 
\i (02:51:25) xname_flush 
\i (02:51:27) xname_flush '!' 
\i (02:51:27) xname_flush 
\i (02:51:29) xname_flush '!' 
\i (02:51:29) xname_flush '!' 
\i (02:51:38) xname_flush 
\i (02:51:39) xname_flush '!' 
\i (02:51:39) xname_flush 
\i (02:51:41) xname_flush '!' 
\i (02:51:41) xname_flush 
\i (02:51:41) xname_flush '!' 
\i (02:51:41) xname_flush '!' 
\i (02:51:52) xname_flush 
\i (02:51:59) trapsize 2582
\i (02:51:59) trapsize 1596
\i (02:52:04) QtSignal CVPLayerGrid CVPBoxAllL4-s1 clicked true
\i (02:52:05) QtSignal CVPLayerGrid CVPBoxAllL2-gnd1 clicked false
\i (02:52:07) zoom out 1 
\i (02:52:07) setwindow pcb
\i (02:52:07) zoom out 72.636 -106.050
\i (02:52:07) trapsize 3193
\i (02:52:07) zoom out 1 
\i (02:52:07) setwindow pcb
\i (02:52:07) zoom out 72.636 -106.050
\i (02:52:07) trapsize 6386
\i (02:52:07) roam start
\i (02:52:07) roam x 16
\i (02:52:07) roam x 48
\i (02:52:07) roam x 32
\i (02:52:07) roam x 16
\i (02:52:07) roam y 16
\i (02:52:07) roam x 32
\i (02:52:08) roam x 16
\i (02:52:08) roam y 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 32
\i (02:52:08) roam y 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam y 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam y -16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam y -16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:08) roam y -16
\i (02:52:08) roam x 16
\i (02:52:08) roam y -16
\i (02:52:08) roam x 16
\i (02:52:08) roam x 16
\i (02:52:09) roam y -16
\i (02:52:09) roam x 16
\i (02:52:09) roam end
\i (02:52:10) roam start
\i (02:52:10) roam x 16
\i (02:52:10) roam x 32
\i (02:52:10) roam x 16
\i (02:52:10) roam x 16
\i (02:52:10) roam y 16
\i (02:52:10) roam x 16
\i (02:52:10) roam x 16
\i (02:52:10) roam x 16
\i (02:52:10) roam end
\i (02:52:10) zoom in 1 
\i (02:52:10) setwindow pcb
\i (02:52:10) zoom in 818.244 -68.645
\i (02:52:10) trapsize 3193
\i (02:52:11) zoom in 1 
\i (02:52:11) setwindow pcb
\i (02:52:11) zoom in 831.016 -71.838
\i (02:52:11) trapsize 1596
\i (02:52:12) roam start
\i (02:52:12) roam x 16
\i (02:52:12) roam y 16
\i (02:52:12) roam y 16
\i (02:52:12) roam x 16
\i (02:52:12) roam y 16
\i (02:52:12) roam y 16
\i (02:52:12) roam x 16
\i (02:52:12) roam y 16
\i (02:52:12) roam y 16
\i (02:52:12) roam x 16
\i (02:52:12) roam end
\i (02:52:12) roam start
\i (02:52:12) roam x 48
\i (02:52:13) roam x 32
\i (02:52:13) roam x 16
\i (02:52:13) roam x 16
\i (02:52:13) roam y 16
\i (02:52:13) roam x 48
\i (02:52:13) roam end
\i (02:52:13) zoom in 1 
\i (02:52:13) setwindow pcb
\i (02:52:13) zoom in 936.006 -69.969
\i (02:52:13) trapsize 798
\i (02:52:13) zoom in 1 
\i (02:52:13) setwindow pcb
\i (02:52:13) zoom in 934.729 -68.212
\i (02:52:13) trapsize 399
\i (02:52:14) zoom out 1 
\i (02:52:14) setwindow pcb
\i (02:52:14) zoom out 933.373 -67.893
\i (02:52:14) trapsize 798
\i (02:52:15) zoom out 1 
\i (02:52:15) setwindow pcb
\i (02:52:15) zoom out 926.667 -68.212
\i (02:52:15) trapsize 1596
\i (02:52:17) zoom in 1 
\i (02:52:17) setwindow pcb
\i (02:52:17) zoom in 914.534 -118.980
\i (02:52:17) trapsize 798
\i (02:52:18) roam start
\i (02:52:18) roam y -16
\i (02:52:18) roam x 48
\i (02:52:18) roam y -64
\i (02:52:18) roam x 32
\i (02:52:18) roam y -64
\i (02:52:18) roam y -16
\i (02:52:18) roam x 16
\i (02:52:18) roam y -32
\i (02:52:18) roam y -32
\i (02:52:18) roam x 16
\i (02:52:18) roam y -16
\i (02:52:18) roam x 16
\i (02:52:18) roam y -32
\i (02:52:18) roam y -32
\i (02:52:18) roam x 16
\i (02:52:18) roam y -32
\i (02:52:18) roam y -16
\i (02:52:18) roam x 16
\i (02:52:18) roam y -16
\i (02:52:18) roam y -80
\i (02:52:18) roam y -16
\i (02:52:18) roam y -16
\i (02:52:18) roam y -16
\i (02:52:18) roam end
\i (02:52:19) zoom out 1 
\i (02:52:19) setwindow pcb
\i (02:52:19) zoom out 933.133 -41.712
\i (02:52:19) trapsize 1596
\i (02:52:19) zoom out 1 
\i (02:52:19) setwindow pcb
\i (02:52:19) zoom out 933.132 -41.711
\i (02:52:19) trapsize 3193
\i (02:53:11) xname_flush '!' 
\i (02:54:11) xname_flush 
\i (02:54:11) xname_flush '!' 
\i (02:54:11) xname_flush '!' 
\i (02:54:21) xname_flush 
\i (02:54:22) xname_flush '!' 
\i (02:54:22) xname_flush 
\i (02:54:22) xname_flush '!' 
\i (02:54:22) xname_flush '!' 
\i (02:54:22) xname_flush 
\i (02:54:37) xname_flush '!' 
\i (02:55:34) xname_flush 
\i (02:55:43) xname_flush '!' 
\i (02:55:49) xname_flush 
\i (02:55:49) xname_flush 
\i (02:55:51) xname_flush '!' 
\i (02:55:51) xname_flush '!' 
\i (02:55:54) xname_flush 
\i (02:55:54) xname_flush 
\i (02:55:58) xname_flush '!' 
\i (02:55:58) xname_flush '!' 
\i (02:55:59) xname_flush 
\i (02:55:59) xname_flush 
\i (02:56:11) xname_flush '!' 
\i (02:56:11) xname_flush '!' 
\i (02:56:58) xname_flush 
\i (02:56:58) xname_flush 
\i (02:56:59) xname_flush '!' 
\i (02:56:59) xname_flush '!' 
\i (02:57:00) xname_flush 
\i (02:57:00) xname_flush 
\i (02:57:08) xname_flush '!' 
\i (02:57:08) xname_flush '!' 
\i (02:57:55) xname_flush 
\i (02:57:55) xname_flush 
\i (02:58:04) xname_flush '!' 
\i (02:58:04) xname_flush '!' 
\i (02:59:24) xname_flush 
\i (02:59:24) xname_flush 
\i (02:59:31) xname_flush '!' 
\i (02:59:31) xname_flush '!' 
\i (03:00:09) xname_flush 
\i (03:00:09) xname_flush 
\i (03:00:14) xname_flush '!' 
\i (03:00:14) xname_flush '!' 
\i (03:00:15) xname_flush 
\i (03:00:15) xname_flush 
\i (03:00:22) xname_flush '!' 
\i (03:00:22) xname_flush '!' 
\i (03:01:57) xname_flush 
\i (03:01:57) xname_flush 
\i (03:02:02) xname_flush '!' 
\i (03:02:02) xname_flush '!' 
\i (03:03:52) xname_flush 
\i (03:04:06) xname_flush '!' 
\i (03:07:30) xname_flush 
\i (03:07:45) xname_flush '!' 
\i (03:08:21) xname_flush 
\i (03:08:26) xname_flush '!' 
\i (03:08:32) xname_flush 
\i (03:08:40) xname_flush '!' 
\i (03:09:38) xname_flush 
\i (03:09:38) xname_flush 
\i (03:09:46) xname_flush '!' 
\i (03:09:46) xname_flush '!' 
\i (03:09:48) xname_flush 
\i (03:09:48) xname_flush 
\i (03:09:55) xname_flush '!' 
\i (03:09:55) xname_flush '!' 
\i (03:09:56) xname_flush 
\i (03:09:56) xname_flush 
\i (03:10:01) xname_flush '!' 
\i (03:10:01) xname_flush '!' 
\i (03:11:21) xname_flush 
\i (03:11:21) xname_flush 
\i (03:11:36) xname_flush '!' 
\i (03:11:36) xname_flush '!' 
\i (03:11:46) xname_flush 
\i (03:11:46) xname_flush 
\i (03:12:02) xname_flush '!' 
\i (03:12:02) xname_flush '!' 
\i (03:12:03) xname_flush 
\i (03:12:03) xname_flush 
\i (03:12:05) xname_flush '!' 
\i (03:12:05) xname_flush '!' 
\i (03:12:10) xname_flush 
\i (03:12:10) xname_flush 
\i (03:12:12) xname_flush '!' 
\i (03:12:12) xname_flush '!' 
\i (03:12:12) xname_flush 
\i (03:12:12) xname_flush 
\i (03:12:14) xname_flush '!' 
\i (03:12:14) xname_flush '!' 
\i (03:12:39) xname_flush 
\i (03:12:43) xname_flush '!' 
\i (03:12:43) xname_flush '!' 
\i (03:12:43) xname_flush '!' 
\i (03:12:52) xname_flush 
\i (03:12:52) xname_flush '!' 
\i (03:12:52) xname_flush 
\i (03:12:53) xname_flush '!' 
\i (03:12:53) xname_flush '!' 
\i (03:13:13) xname_flush 
\i (03:13:13) xname_flush 
\i (03:13:15) xname_flush '!' 
\i (03:13:15) xname_flush '!' 
\i (03:13:17) xname_flush 
\i (03:13:17) xname_flush 
\i (03:13:18) xname_flush '!' 
\i (03:13:18) xname_flush '!' 
\i (03:16:01) xname_flush 
\i (03:16:14) xname_flush '!' 
\i (03:17:01) xname_flush 
\i (03:17:01) xname_flush 
\i (03:17:13) xname_flush '!' 
\i (03:17:13) xname_flush '!' 
\i (03:18:16) xname_flush 
\i (03:18:16) xname_flush 
\i (03:18:17) xname_flush '!' 
\i (03:18:17) xname_flush '!' 
\i (03:18:18) xname_flush 
\i (03:18:18) xname_flush 
\i (03:18:29) xname_flush '!' 
\i (03:18:29) xname_flush '!' 
\i (03:18:30) xname_flush 
\i (03:18:30) xname_flush 
\i (03:18:36) xname_flush '!' 
\i (03:18:36) xname_flush '!' 
\i (03:18:55) xname_flush 
\i (03:18:55) xname_flush 
\i (03:18:57) xname_flush '!' 
\i (03:18:57) xname_flush '!' 
\i (03:19:10) xname_flush 
\i (03:19:10) xname_flush 
\i (03:19:13) xname_flush '!' 
\i (03:19:13) xname_flush '!' 
\i (03:19:24) xname_flush 
\i (03:19:24) xname_flush 
\i (03:19:44) xname_flush '!' 
\i (03:19:44) xname_flush '!' 
\i (03:19:56) xname_flush 
\i (03:19:56) xname_flush 
\i (03:20:01) xname_flush '!' 
\i (03:20:01) xname_flush '!' 
\i (03:20:02) xname_flush 
\i (03:20:02) xname_flush 
\i (03:20:05) xname_flush '!' 
\i (03:20:05) xname_flush '!' 
\i (03:20:08) xname_flush 
\i (03:20:08) xname_flush 
\i (03:20:17) xname_flush '!' 
\i (03:20:17) xname_flush '!' 
\i (03:20:32) xname_flush 
\i (03:20:32) xname_flush 
\i (03:20:42) xname_flush '!' 
\i (03:20:42) xname_flush '!' 
\i (03:20:44) xname_flush 
\i (03:20:44) xname_flush 
\i (03:20:52) xname_flush '!' 
\i (03:20:52) xname_flush '!' 
\i (03:21:00) xname_flush 
\i (03:21:00) xname_flush 
\i (03:21:03) xname_flush '!' 
\i (03:21:03) xname_flush '!' 
\i (03:21:44) xname_flush 
\i (03:21:50) xname_flush '!' 
\i (03:21:54) xname_flush 
\i (03:21:58) xname_flush '!' 
\i (03:22:01) xname_flush 
\i (03:22:08) xname_flush '!' 
\i (03:23:27) xname_flush 
\i (03:23:27) xname_flush 
\i (03:23:29) xname_flush '!' 
\i (03:23:29) xname_flush '!' 
\i (03:23:34) xname_flush 
\i (03:23:34) xname_flush 
\i (03:23:41) xname_flush '!' 
\i (03:23:41) xname_flush '!' 
\i (03:23:46) xname_flush 
\i (03:23:46) xname_flush 
\i (03:23:48) xname_flush '!' 
\i (03:23:48) xname_flush '!' 
\i (03:25:24) xname_flush 
\i (03:25:24) xname_flush 
\i (03:25:31) xname_flush '!' 
\i (03:25:31) xname_flush '!' 
\i (03:25:36) xname_flush 
\i (03:25:36) xname_flush 
\i (03:25:42) xname_flush '!' 
\i (03:25:42) xname_flush '!' 
\i (03:25:52) xname_flush 
\i (03:25:52) xname_flush 
\i (03:26:00) xname_flush '!' 
\i (03:26:00) xname_flush '!' 
\i (03:27:37) xname_flush 
\i (03:27:39) xname_flush '!' 
\i (03:27:41) xname_flush 
\i (03:27:41) xname_flush 
\i (03:27:42) xname_flush '!' 
\i (03:27:42) xname_flush '!' 
\i (03:31:35) xname_flush 
\i (03:31:35) xname_flush 
\i (03:31:38) xname_flush '!' 
\i (03:31:38) xname_flush '!' 
\i (03:31:39) xname_flush 
\i (03:31:39) xname_flush 
\i (03:31:44) xname_flush '!' 
\i (03:31:44) xname_flush '!' 
\i (03:32:22) xname_flush 
\i (03:32:22) xname_flush 
\i (03:32:31) xname_flush '!' 
\i (03:32:31) xname_flush '!' 
\i (03:32:43) xname_flush 
\i (03:32:45) xname_flush '!' 
\i (03:32:55) xname_flush 
\i (03:32:59) xname_flush '!' 
\i (03:32:59) xname_flush 
\i (03:33:03) xname_flush '!' 
\i (03:33:03) xname_flush 
\i (03:33:04) xname_flush '!' 
\i (03:33:04) xname_flush 
\i (03:33:07) xname_flush 